<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0316.1545                               -->
<workbook original-version='18.1' source-build='2025.3.4 (20253.26.0316.1545)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bookings' inline='true' name='federated.1ph4wwk16hkls813f9n960rv1y0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bookings' name='textscan.0t8h19s0k7e5fz19vts3k1357q1a'>
            <connection class='textscan' directory='C:/Users/BestyBest/Downloads' filename='bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0t8h19s0k7e5fz19vts3k1357q1a' name='bookings.csv' table='[bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='date' name='booking_date' ordinal='1' />
              <column datatype='date' name='check_in_date' ordinal='2' />
              <column datatype='string' name='channel_id' ordinal='3' />
              <column datatype='string' name='rate_code_id' ordinal='4' />
              <column datatype='integer' name='rooms_sold' ordinal='5' />
              <column datatype='real' name='gross_room_revenue' ordinal='6' />
              <column datatype='string' name='status' ordinal='7' />
              <column datatype='boolean' name='is_commissionable' ordinal='8' />
              <column datatype='real' name='default_commission_rate' ordinal='9' />
              <column datatype='real' name='commission_cost' ordinal='10' />
              <column datatype='real' name='net_room_revenue' ordinal='11' />
              <column datatype='real' name='OCC' ordinal='12' />
              <column datatype='string' name='Day Name' ordinal='13' />
              <column datatype='real' name='true_gross_room_revenue' ordinal='14' />
              <column datatype='real' name='true_commission_cost' ordinal='15' />
              <column datatype='real' name='true_net_room_revenue' ordinal='16' />
              <column datatype='real' name='ADR' ordinal='17' />
              <column datatype='real' name='net_ADR' ordinal='18' />
              <column datatype='real' name='net_RevPAR' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0t8h19s0k7e5fz19vts3k1357q1a' name='dim_channels.csv' table='[dim_channels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='string' name='channel_id' ordinal='0' />
              <column datatype='string' name='channel_name' ordinal='1' />
              <column datatype='string' name='channel_type' ordinal='2' />
              <column datatype='string' name='commission_model' ordinal='3' />
              <column datatype='real' name='default_commission_rate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0t8h19s0k7e5fz19vts3k1357q1a' name='dim_rate_codes.csv' table='[dim_rate_codes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='string' name='rate_code_id' ordinal='0' />
              <column datatype='string' name='rate_name' ordinal='1' />
              <column datatype='boolean' name='is_commissionable' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0t8h19s0k7e5fz19vts3k1357q1a' name='fact_marketing_spend.csv' table='[fact_marketing_spend#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='th_TH' separator=','>
              <column datatype='string' name='spend_id' ordinal='0' />
              <column datatype='date' name='spend_date' ordinal='1' />
              <column datatype='string' name='channel_id' ordinal='2' />
              <column datatype='string' name='platform' ordinal='3' />
              <column datatype='integer' name='cost_amount' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_sold]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_room_revenue]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_commissionable]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_commission_rate]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_cost]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_room_revenue]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Name]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_gross_room_revenue]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_commission_cost]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[true_net_room_revenue]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_ADR]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_RevPAR]</local-name>
            <parent-name>[bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (dim_channels.csv)]</local-name>
            <parent-name>[dim_channels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[dim_channels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_type]</local-name>
            <parent-name>[dim_channels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission_model]</local-name>
            <parent-name>[dim_channels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_commission_rate (dim_channels.csv)]</local-name>
            <parent-name>[dim_channels.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id (dim_rate_codes.csv)]</local-name>
            <parent-name>[dim_rate_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_name]</local-name>
            <parent-name>[dim_rate_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_commissionable (dim_rate_codes.csv)]</local-name>
            <parent-name>[dim_rate_codes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_id]</local-name>
            <parent-name>[fact_marketing_spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_date]</local-name>
            <parent-name>[fact_marketing_spend.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id (fact_marketing_spend.csv)]</local-name>
            <parent-name>[fact_marketing_spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[fact_marketing_spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_amount]</local-name>
            <parent-name>[fact_marketing_spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:true_gross_room_revenue:qk]&quot;' value='Gross Room Revenue' />
          <alias key='&quot;[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:true_net_room_revenue:qk]&quot;' value='Net Room Revenue' />
        </aliases>
      </column>
      <column datatype='real' name='[ADR]' role='measure' type='quantitative' />
      <column caption='Total Acquisition Cost' datatype='real' name='[Calculation_0512435954438144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([true_commission_cost])) + ZN(SUM([cost_amount]))' />
      </column>
      <column caption='CPA (Cost per Booking)' datatype='real' name='[Calculation_0512435954614273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0512435954438144] / COUNTD([booking_id])' />
      </column>
      <column caption='Net-Net Margin %' datatype='real' name='[Calculation_0512435954851843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([true_gross_room_revenue]) - [Calculation_0512435954438144]) / SUM([true_gross_room_revenue])' />
      </column>
      <column caption='COA%' datatype='real' name='[Calculation_1454442485334017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM([true_commission_cost]) + ZN(SUM([cost_amount]))&#13;&#10;)&#13;&#10;/&#13;&#10;SUM([true_gross_room_revenue])' />
      </column>
      <column caption='bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[bookings.csv_916CD3901FD24A76A394A8B076606148]' role='measure' type='quantitative' />
      <column caption='dim_channels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_channels.csv_FEFC34C75D6B48579BD7737AA6F95399]' role='measure' type='quantitative' />
      <column caption='dim_rate_codes.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rate_codes.csv_D4B8D889C0884895AE6F98378006FA82]' role='measure' type='quantitative' />
      <column caption='fact_marketing_spend.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_marketing_spend.csv_54D25CE52EC54A289C67ACE29D1E485E]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Channel Id (Dim Channels.Csv)' datatype='string' name='[channel_id (dim_channels.csv)]' role='dimension' type='nominal' />
      <column caption='Channel Id (Fact Marketing Spend.Csv)' datatype='string' name='[channel_id (fact_marketing_spend.csv)]' role='dimension' type='nominal' />
      <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Commission Cost' datatype='real' name='[commission_cost]' role='measure' type='quantitative' />
      <column caption='Commission Model' datatype='string' name='[commission_model]' role='dimension' type='nominal' />
      <column caption='Cost Amount' datatype='integer' name='[cost_amount]' role='measure' type='quantitative' />
      <column caption='Default Commission Rate (Dim Channels.Csv)' datatype='real' name='[default_commission_rate (dim_channels.csv)]' role='measure' type='quantitative' />
      <column caption='Default Commission Rate' datatype='real' name='[default_commission_rate]' role='measure' type='quantitative' />
      <column caption='Gross Room Revenue' datatype='real' name='[gross_room_revenue]' role='measure' type='quantitative' />
      <column caption='Is Commissionable (Dim Rate Codes.Csv)' datatype='boolean' name='[is_commissionable (dim_rate_codes.csv)]' role='dimension' type='nominal' />
      <column caption='Is Commissionable' datatype='boolean' name='[is_commissionable]' role='dimension' type='nominal' />
      <column caption='net ADR' datatype='real' name='[net_ADR]' role='measure' type='quantitative' />
      <column caption='net RevPAR' datatype='real' name='[net_RevPAR]' role='measure' type='quantitative' />
      <column caption='Net Room Revenue' datatype='real' name='[net_room_revenue]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Rate Code Id (Dim Rate Codes.Csv)' datatype='string' name='[rate_code_id (dim_rate_codes.csv)]' role='dimension' type='nominal' />
      <column caption='Rate Code Id' datatype='string' name='[rate_code_id]' role='dimension' type='nominal' />
      <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
      <column caption='Rooms Sold' datatype='integer' name='[rooms_sold]' role='measure' type='quantitative' />
      <column caption='Spend Date' datatype='date' name='[spend_date]' role='dimension' type='ordinal' />
      <column caption='Spend Id' datatype='string' name='[spend_id]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='True Commission Cost' datatype='real' name='[true_commission_cost]' role='measure' type='quantitative' />
      <column caption='True Gross Room Revenue' datatype='real' name='[true_gross_room_revenue]' role='measure' type='quantitative' />
      <column caption='True Net Room Revenue' datatype='real' name='[true_net_room_revenue]' role='measure' type='quantitative' />
      <column-instance column='[ADR]' derivation='Avg' name='[avg:ADR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_ADR]' derivation='Avg' name='[avg:net_ADR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[true_commission_cost]' derivation='Avg' name='[avg:true_commission_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[true_net_room_revenue]' derivation='Avg' name='[avg:true_net_room_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cost_amount]' derivation='Sum' name='[sum:cost_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_room_revenue]' derivation='Sum' name='[sum:gross_room_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[true_gross_room_revenue]' derivation='Sum' name='[sum:true_gross_room_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[true_net_room_revenue]' derivation='Sum' name='[sum:true_net_room_revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Channel Name)' hidden='true' name='[Action (Channel Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_59E4BD8B536A4CA7AC6F7580D7982CC3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gross vs Net Revenue' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Gross vs Net Revenue' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_5450C3513935408B8F2B01A91DAA6679]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='H1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='H1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_4C31E21EAE0942EBAC5866F68DA43579]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='H1' type='sheet' worksheet='Gross vs Net Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='H1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gross vs Net ADR by Rate Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings' name='federated.1ph4wwk16hkls813f9n960rv1y0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ph4wwk16hkls813f9n960rv1y0s'>
            <column datatype='real' name='[ADR]' role='measure' type='quantitative' />
            <column-instance column='[ADR]' derivation='Avg' name='[avg:ADR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_ADR]' derivation='Avg' name='[avg:net_ADR:qk]' pivot='key' type='quantitative' />
            <column caption='net ADR' datatype='real' name='[net_ADR]' role='measure' type='quantitative' />
            <column-instance column='[rate_name]' derivation='None' name='[none:rate_name:nk]' pivot='key' type='nominal' />
            <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ph4wwk16hkls813f9n960rv1y0s].[avg:ADR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ph4wwk16hkls813f9n960rv1y0s].[avg:net_ADR:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names]' />
              <color column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ph4wwk16hkls813f9n960rv1y0s].[Multiple Values]</rows>
        <cols>([federated.1ph4wwk16hkls813f9n960rv1y0s].[none:rate_name:nk] / [federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Gross vs Net Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Gross vs Net Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings' name='federated.1ph4wwk16hkls813f9n960rv1y0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ph4wwk16hkls813f9n960rv1y0s'>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[true_gross_room_revenue]' derivation='Sum' name='[sum:true_gross_room_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[true_net_room_revenue]' derivation='Sum' name='[sum:true_net_room_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='True Gross Room Revenue' datatype='real' name='[true_gross_room_revenue]' role='measure' type='quantitative' />
            <column caption='True Net Room Revenue' datatype='real' name='[true_net_room_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:true_gross_room_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:true_net_room_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:channel_name:nk]'>
            <groupfilter function='level-members' level='[none:channel_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names]</column>
            <column>[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:channel_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ph4wwk16hkls813f9n960rv1y0s].[Multiple Values]</rows>
        <cols>([federated.1ph4wwk16hkls813f9n960rv1y0s].[none:channel_name:nk] / [federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Direct Net ADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Courier New' fontsize='10'>Direct Net ADR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings' name='federated.1ph4wwk16hkls813f9n960rv1y0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ph4wwk16hkls813f9n960rv1y0s'>
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='net ADR' datatype='real' name='[net_ADR]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_ADR]' derivation='Sum' name='[sum:net_ADR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:channel_type:nk]'>
            <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;Direct&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:channel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:net_ADR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:net_ADR:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - OTA Commissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Benton Sans Book' fontsize='10'>Total OTA Commissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings' name='federated.1ph4wwk16hkls813f9n960rv1y0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ph4wwk16hkls813f9n960rv1y0s'>
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[true_commission_cost]' derivation='Sum' name='[sum:true_commission_cost:qk]' pivot='key' type='quantitative' />
            <column caption='True Commission Cost' datatype='real' name='[true_commission_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:channel_type:nk]'>
            <groupfilter function='member' level='[none:channel_type:nk]' member='&quot;OTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:channel_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:true_commission_cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='15'>[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:true_commission_cost:qk]</run>
                <run bold='true' fontalignment='0' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Net Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Benton Sans Book' fontsize='10'>Total Net Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings' name='federated.1ph4wwk16hkls813f9n960rv1y0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ph4wwk16hkls813f9n960rv1y0s'>
            <column-instance column='[true_net_room_revenue]' derivation='Sum' name='[sum:true_net_room_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='True Net Room Revenue' datatype='real' name='[true_net_room_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:true_net_room_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:true_net_room_revenue:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margin Shif'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings' name='federated.1ph4wwk16hkls813f9n960rv1y0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ph4wwk16hkls813f9n960rv1y0s'>
            <column-instance column='[true_commission_cost]' derivation='Avg' name='[avg:true_commission_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[true_net_room_revenue]' derivation='Avg' name='[avg:true_net_room_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate_name]' derivation='None' name='[none:rate_name:nk]' pivot='key' type='nominal' />
            <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
            <column caption='True Commission Cost' datatype='real' name='[true_commission_cost]' role='measure' type='quantitative' />
            <column caption='True Net Room Revenue' datatype='real' name='[true_net_room_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ph4wwk16hkls813f9n960rv1y0s].[avg:true_net_room_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ph4wwk16hkls813f9n960rv1y0s].[avg:true_commission_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ph4wwk16hkls813f9n960rv1y0s].[avg:true_net_room_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ph4wwk16hkls813f9n960rv1y0s].[avg:true_commission_cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:rate_name:nk]'>
            <groupfilter function='level-members' level='[none:rate_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names]</column>
            <column>[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:rate_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names]' />
              <color column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:rate_name:nk]</rows>
        <cols>[federated.1ph4wwk16hkls813f9n960rv1y0s].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Question:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> As we spend more on ads, are direct bookings increasing proportionally?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings' name='federated.1ph4wwk16hkls813f9n960rv1y0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ph4wwk16hkls813f9n960rv1y0s'>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Cost Amount' datatype='integer' name='[cost_amount]' role='measure' type='quantitative' />
            <column-instance column='[spend_date]' derivation='Month' name='[mn:spend_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column caption='Spend Date' datatype='date' name='[spend_date]' role='dimension' type='ordinal' />
            <column-instance column='[cost_amount]' derivation='Sum' name='[sum:cost_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[true_gross_room_revenue]' derivation='Sum' name='[sum:true_gross_room_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='True Gross Room Revenue' datatype='real' name='[true_gross_room_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:channel_name:nk]'>
            <groupfilter function='member' level='[none:channel_name:nk]' member='&quot;Direct Website&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:channel_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:true_gross_room_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:cost_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:true_gross_room_revenue:qk] + [federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:cost_amount:qk])</rows>
        <cols>[federated.1ph4wwk16hkls813f9n960rv1y0s].[mn:spend_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net ADR Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Net ADR Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings' name='federated.1ph4wwk16hkls813f9n960rv1y0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ph4wwk16hkls813f9n960rv1y0s'>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[channel_type]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column caption='net ADR' datatype='real' name='[net_ADR]' role='measure' type='quantitative' />
            <column-instance column='[channel_type]' derivation='None' name='[none:channel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_ADR]' derivation='Sum' name='[sum:net_ADR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[channel_name]' user:ui-action-filter='[Action3_4C31E21EAE0942EBAC5866F68DA43579]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ph4wwk16hkls813f9n960rv1y0s].[Action (Channel Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:channel_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:net_ADR:qk]</rows>
        <cols>[federated.1ph4wwk16hkls813f9n960rv1y0s].[mn:check_in_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net-Net Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Question:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> After ALL costs, what percentage do we keep?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings' name='federated.1ph4wwk16hkls813f9n960rv1y0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ph4wwk16hkls813f9n960rv1y0s'>
            <column caption='Total Acquisition Cost' datatype='real' name='[Calculation_0512435954438144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([true_commission_cost])) + ZN(SUM([cost_amount]))' />
            </column>
            <column caption='Net-Net Margin %' datatype='real' name='[Calculation_0512435954851843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([true_gross_room_revenue]) - [Calculation_0512435954438144]) / SUM([true_gross_room_revenue])' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Cost Amount' datatype='integer' name='[cost_amount]' role='measure' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column caption='True Commission Cost' datatype='real' name='[true_commission_cost]' role='measure' type='quantitative' />
            <column caption='True Gross Room Revenue' datatype='real' name='[true_gross_room_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0512435954851843]' derivation='User' name='[usr:Calculation_0512435954851843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:channel_name:nk]' direction='DESC' using='[federated.1ph4wwk16hkls813f9n960rv1y0s].[usr:Calculation_0512435954851843:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[usr:Calculation_0512435954851843:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:channel_name:nk]</rows>
        <cols>[federated.1ph4wwk16hkls813f9n960rv1y0s].[usr:Calculation_0512435954851843:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings' name='federated.1ph4wwk16hkls813f9n960rv1y0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ph4wwk16hkls813f9n960rv1y0s'>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='net ADR' datatype='real' name='[net_ADR]' role='measure' type='quantitative' />
            <column caption='net RevPAR' datatype='real' name='[net_RevPAR]' role='measure' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_ADR]' derivation='Sum' name='[sum:net_ADR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_RevPAR]' derivation='Sum' name='[sum:net_RevPAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[true_net_room_revenue]' derivation='Sum' name='[sum:true_net_room_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='True Net Room Revenue' datatype='real' name='[true_net_room_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:true_net_room_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:net_ADR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:net_RevPAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:net_ADR:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:net_RevPAR:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:channel_name:nk]</rows>
        <cols>([federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:true_net_room_revenue:qk] + ([federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:net_ADR:qk] + ([federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:net_RevPAR:qk] + ([federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:net_ADR:qk] + [federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:net_RevPAR:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='True CPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Question:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> What is the actual out-of-pocket cost to acquire a single booking?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings' name='federated.1ph4wwk16hkls813f9n960rv1y0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ph4wwk16hkls813f9n960rv1y0s'>
            <column caption='Total Acquisition Cost' datatype='real' name='[Calculation_0512435954438144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([true_commission_cost])) + ZN(SUM([cost_amount]))' />
            </column>
            <column caption='CPA (Cost per Booking)' datatype='real' name='[Calculation_0512435954614273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0512435954438144] / COUNTD([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Cost Amount' datatype='integer' name='[cost_amount]' role='measure' type='quantitative' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column caption='True Commission Cost' datatype='real' name='[true_commission_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0512435954614273]' derivation='User' name='[usr:Calculation_0512435954614273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:channel_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ph4wwk16hkls813f9n960rv1y0s].[usr:Calculation_0512435954614273:qk]</rows>
        <cols>[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:channel_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume vs Net Rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings' name='federated.1ph4wwk16hkls813f9n960rv1y0s' />
          </datasources>
          <datasource-dependencies datasource='federated.1ph4wwk16hkls813f9n960rv1y0s'>
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column-instance column='[rate_name]' derivation='None' name='[none:rate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Quarter' name='[qr:check_in_date:ok]' pivot='key' type='ordinal' />
            <column caption='Rate Name' datatype='string' name='[rate_name]' role='dimension' type='nominal' />
            <column caption='Rooms Sold' datatype='integer' name='[rooms_sold]' role='measure' type='quantitative' />
            <column-instance column='[rooms_sold]' derivation='Sum' name='[sum:rooms_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[true_net_room_revenue]' derivation='Sum' name='[sum:true_net_room_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='True Net Room Revenue' datatype='real' name='[true_net_room_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:rooms_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:rate_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:true_net_room_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:rooms_sold:qk] + [federated.1ph4wwk16hkls813f9n960rv1y0s].[sum:true_net_room_revenue:qk])</rows>
        <cols>[federated.1ph4wwk16hkls813f9n960rv1y0s].[qr:check_in_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='H1'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='17' type-v2='layout-basic' w='98400' x='800' y='889'>
              <zone h='78333' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='20778'>
                <zone h='78333' id='5' type-v2='layout-basic' w='98400' x='800' y='20778'>
                  <zone h='78333' id='3' name='Gross vs Net Revenue' w='49200' x='800' y='20778'>
                  </zone>
                  <zone h='70102' id='16' name='Net ADR Trend' w='49200' x='50000' y='20778'>
                  </zone>
                  <zone fixed-size='24' h='8231' id='20' is-fixed='true' name='Net ADR Trend' pane-specification-id='0' param='[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:channel_type:nk]' type-v2='color' w='49200' x='50000' y='90880'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8766' id='13' type-v2='text' w='98400' x='800' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Channel Profitability: OTA vs Direct Analysis</run>
                </formatted-text>
              </zone>
              <zone h='11123' id='21' name='KPI - Total Net Revenue' w='32500' x='800' y='9655'>
              </zone>
              <zone h='11123' id='22' name='KPI - OTA Commissions' w='31200' x='33300' y='9655'>
              </zone>
              <zone h='11123' id='23' name='KPI - Direct Net ADR' w='34700' x='64500' y='9655'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='H2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='49000' id='3' name='True CPA' w='49200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='484' h='49000' id='9' is-fixed='true' name='Net-Net Margin' w='49200' x='50000' y='1000'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49000' id='11' name='Marketing Efficiency' w='82400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='12' name='Marketing Efficiency' pane-specification-id='1' param='[federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names]' type-v2='color' w='16000' x='83200' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='H3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67250' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='67250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='67250' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='67250' id='3' name='Gross vs Net ADR by Rate Code' w='49200' x='800' y='1000'>
                </zone>
                <zone h='67250' id='14' name='Volume vs Net Rev' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='17375' id='15' name='Volume vs Net Rev' pane-specification-id='1' param='[federated.1ph4wwk16hkls813f9n960rv1y0s].[none:rate_name:nk]' type-v2='color' w='16000' x='83200' y='68250'>
          </zone>
          <zone h='30750' id='8' name='Margin Shif' w='82400' x='800' y='68250'>
          </zone>
          <zone h='13375' id='13' name='Margin Shif' pane-specification-id='0' param='[federated.1ph4wwk16hkls813f9n960rv1y0s].[:Measure Names]' type-v2='color' w='16000' x='83200' y='85625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
